# easy-springboot

./: .gitignore  README.md  build.gradle  settings.gradle
sql/: db.sql
src/main/java/com/xiaoze/course/: StartApplication.java
src/main/java/com/xiaoze/course/annotation/: CurrentUser.java
src/main/java/com/xiaoze/course/config/: MybatisPlusConfig.java  UserArgumentResolver.java  WebLogAspect.java  WebMvcConfig.java
src/main/java/com/xiaoze/course/controller/: CourseController.java  CourseTypeController.java  IndexController.java  SecurityController.java
src/main/java/com/xiaoze/course/entity/: Course.java  CourseType.java  User.java  UserInfo.java
src/main/java/com/xiaoze/course/mapper/: CourseMapper.java  CourseTypeMapper.java  UserMapper.java
src/main/java/com/xiaoze/course/service/: CourseService.java  CourseTypeService.java  UserService.java
src/main/java/com/xiaoze/course/service/impl/: CourseServiceImpl.java  CourseTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaoze/course/vo/: CourseQueryHelper.java
src/main/java/xiao/ze/demo/config/: Druid.java  WebLogAspect.java
src/main/java/xiao/ze/demo/controller/: BaseController.java  CourseController.java  CourseTypeController.java  IndexController.java  SecurityController.java
src/main/java/xiao/ze/demo/entity/: Course.java  CourseType.java  User.java  ValueObject.java
src/main/java/xiao/ze/demo/mapper/: CourseMapper.java  CourseTypeMapper.java  UserMapper.java
src/main/java/xiao/ze/demo/service/: CourseService.java  CourseTypeService.java  UserService.java
src/main/java/xiao/ze/demo/service/impl/: CourseServiceImpl.java  CourseTypeServiceImpl.java  UserServiceImpl.java
src/main/java/xiao/ze/demo/start/: App.java
src/main/java/xiao/ze/demo/utils/: CourseQueryHelper.java
src/main/resources/: application.yml
src/main/resources/log4j2/: log4j2.xml
src/main/resources/mybatis/: CourseMapper.xml  CourseTypeMapper.xml  UserMapper.xml
src/main/resources/static/: welcome.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/course/: input_course.html  list_course.html  update_course.html
src/main/resources/templates/courseType/: input_course_type.html  list_course_type.html  update_course_type.html
src/test/java/com/zemin/lin/easyspringboot/: EasyspringbootApplicationTests.java
