plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.xiaoze.course'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    implementation 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.springframework:spring-context-support'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'com.baomidou:mybatis-plus-boot-starter:3.1.2'

    implementation 'com.alibaba:druid-spring-boot-starter:1.1.18'

    implementation 'org.apache.commons:commons-lang3:3.9'

    implementation 'mysql:mysql-connector-java:8.0.16'

    implementation 'org.apache.commons:commons-collections4:4.4'

    implementation 'net.sourceforge.nekohtml:nekohtml:1.9.22'

    compileOnly 'org.projectlombok:lombok:1.18.8'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations {
    providedRuntime
    // remove default logger
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}
